.heroContainer {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "one two four" "one two four-low";
  gap: 1rem;
  margin-top: 1rem;
  overflow: hidden;
}

.heroImage img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.heroImage {
  position: relative;
  cursor: pointer;
}

.heroImage::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0000006b;
}

.heroContainer > .heroImage:nth-child(1) {
  grid-area: one;
}

.heroContainer > .heroImage:nth-child(2) {
  grid-area: two;
}

.heroContainer > .heroImage:nth-child(3) {
  grid-area: four;
}

.heroContainer > .heroImage:nth-child(4) {
  grid-area: four-low;
}

.heroImgContent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(110px);
  color: #fff;
  text-align: center;
  width: 100%;
  transition: all 0.4s ease-in-out;
}

.heroImage:hover .heroImgContent {
  transform: translateX(-50%);
}

.heroTitle {
  position: absolute;
  bottom: 5%;
  left: 5%;
  color: #fff;
  transition: all 0.5s ease-in-out;
}

.heroImage:hover .heroTitle {
  transform: translateY(100px);
}

.btn {
  font-size: 1rem;
  background: var(--red-color);
  padding: 0.5rem;
  border-radius: 20px;
}

@media screen and (max-width: 910px) {
  .heroContainer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "one two" "four four-low";
  }
}

